[general]
mpd=http://irtdashreference-i.akamaihd.net/dash/live/901161/bfs/manifestARD.mpd

[5]
mcast_grp=239.0.1.1
mcast_port=2000
ssrc=1

[6]
mcast_grp=239.0.1.2
mcast_port=3000
ssrc=2

[7]
mcast_grp=239.0.1.3
mcast_port=3002
ssrc=3
