[Unit]
Description = channel 02
After = network.target


[Service]
Environment = INPUT=input/bbb_sunflower_1080p_30fps_normal.mp4 NAME=ch02 DST=output/ch02 RND=$RANDOM

WorkingDirectory = /home/cdn/mabr/cast
ExecStartPre = /bin/mkdir -p $DST

ExecStart = /usr/local/bin/ffmpeg -nostats \
  -re -stream_loop -1 \
  -c:v h264_cuvid -i $INPUT \
  -vf "drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:timecode='00\:00\:00\:00':rate=30:text='Wall clock time before encoding\: %{localtime\: %T %Z} ':fontsize=36:fontcolor='yellow':boxcolor=black@0.4:box=1:x=10:y=10" \
  -c:v h264_nvenc -b:v 3000k -maxrate 3500k -g 60 -no-scenecut 1 -strict_gop 1 \
  -f dash -min_seg_duration 2000000 \
          -extra_window_size 20 \
          -remove_at_exit true \
          -use_template 1 \
          -use_timeline 0 \
          -media_seg_name "chunk-stream$RepresentationID$-$Number$.m4s" \
  ${DST}/${NAME}.mpd

User = cdn
ExecStopPost = /bin/rm -rf $DST
Restart=always


[Install]
WantedBy = multi-user.target


#dash muxer AVOptions:
#  -window_size       <int>        E....... number of segments kept in the manifest (from 0 to INT_MAX) (default 0)
#  -extra_window_size <int>        E....... number of segments kept outside of the manifest before removing from disk (from 0 to INT_MAX) (default 5)
#  -min_seg_duration  <int64>      E....... minimum segment duration (in microseconds) (from 0 to INT_MAX) (default 5e+06)
#  -remove_at_exit    <boolean>    E....... remove all segments when finished (default false)
#  -use_template      <boolean>    E....... Use SegmentTemplate instead of SegmentList (default true)
#  -use_timeline      <boolean>    E....... Use SegmentTimeline in SegmentTemplate (default true)
#  -single_file       <boolean>    E....... Store all segments in one file, accessed using byte ranges (default false)
#  -single_file_name  <string>     E....... DASH-templated name to be used for baseURL. Implies storing all segments in one file, accessed using byte ranges
#  -init_seg_name     <string>     E....... DASH-templated name to used for the initialization segment (default "init-stream$RepresentationID$.m4s")
#  -media_seg_name    <string>     E....... DASH-templated name to used for the media segments (default "chunk-stream$RepresentationID$-$Number%05d$.m4s")



#-filter_complex "[0:v]split=2[in1][in2];[in1]drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:fontsize=36:fontcolor=yellow:y=150:box=1:boxcolor=black@0.4:text='-->3500k<-- 6000k  Wall clock time before encoding\: %{localtime\: %T %Z}'[out1];[in2]drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf:fontsize=36:fontcolor=yellow:y=150:box=1:boxcolor=black@0.4:text='3500k -->6000k<--  Wall clock time before encoding\: %{localtime\: %T %Z}'[out2]" \

